body {
  font-family: "Rubik", sans-serif;
  width: 100%;
  height: 100%;
}
:root {
  --grey-color: hsl(0, 0%, 59%);
  --dark-color: hsl(0, 0%, 17%);
}

#root {
  /* max-width: 1280px; */
  /* margin: 0 auto; */
  /* padding: 2rem; */
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 100%;
  width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* ///////////////////////////////////// */
/* Tracker Section */
/* ///////////////////////////////////// */
.tracker-section {
  position: relative;
}
.tracker-hero-section {
  position: relaive;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 300px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("./assets/images/pattern-bg-desktop.png");
}
.search-container {
  width: fit-content;
  height: fit-content;
  overflow: hidden;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border: solid 1px var(--dark-color);
  background-color: #fff;
}
.search-input {
  font-size: 18px;
  padding: 5px;
  border: none;
  width: 400px;
}

.search-input:focus {
  outline: none;
}
.search-btn {
  background-color: var(--dark-color);
  color: #fff;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}

.tracker-results-container {
  position: absolute;
  z-index: 500;
  top: 200px;
  width: 70%;
  left: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: #fff;
  border-radius: 20px;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.tracker-result-textbox {
  text-align: left;
  padding: 20px;
}

.result-title {
  font-size: 18px;
  color: var(--grey-color);
  margin: 5px 0;
}
.result-content {
  font-size: 32px;
  margin: 5px 0;
}
.tracker-map-container {
  z-index: 5;
  height: 600px;
  background-color: salmon;
}
